# Honeydew

./: .editorconfig  .gitignore  DesignPad.md  DetailedDesign.md  README.md
src/Honeydew/: Honeydew.csproj  Honeydew.http  Honeydew.sln  Program.cs  appsettings.json
src/Honeydew.Tests/: Honeydew.Tests.csproj
src/Honeydew.Tests/Data/: AuthDataAccessTest.cs  SupportTicketsDataAccessTest.cs  TenantDataAccessTest.cs  TodoDataAccessTest.cs  UserPreferencesDataAccessTest.cs  UsersDataAccessTest.cs
src/Honeydew.Tests/Services/: AuthServiceTest.cs  SupportTicketsServiceTest.cs  TenantServiceTest.cs  TodoServiceTest.cs  UserPreferencesServiceTest.cs  UsersServiceTest.cs
src/Honeydew/Controllers/: AuthController.cs  BillingPlansController.cs  HealthController.cs  SupportTicketsController.cs  TenantController.cs  TodosController.cs  UsersController.cs
src/Honeydew/Data/: AuthDataAccess.cs  HoneydewDbContext.cs  IdempotentMigrationHelper.cs  MigrationConnectionProvider.cs  SeedData.cs  SupportTicketsDataAccess.cs  TenantDataAccess.cs  TodoDataAccess.cs  UserPreferencesDataAccess.cs  UsersDataAccess.cs
src/Honeydew/Entities/: ApiClient.cs  BillingPlan.cs  Privilege.cs  SupportTicket.cs  SupportTicketReply.cs  Tenant.cs  TodoItem.cs  TodoItemVote.cs  User.cs  UserPreference.cs  UserRole.cs
src/Honeydew/Middleware/: ApiExceptionMiddleware.cs
src/Honeydew/Migrations/: 100_InitialCreate.Designer.cs  100_InitialCreate.cs  200_SyncModel.Designer.cs  200_SyncModel.cs  300_AddCanCreateUser.Designer.cs  300_AddCanCreateUser.cs  400_AddTodo.Designer.cs  400_AddTodo.cs  500_AddTodoAssignedDueDateAndVotes.Designer.cs  500_AddTodoAssignedDueDateAndVotes.cs  600_AddBillingAndSupportTickets.Designer.cs  600_AddBillingAndSupportTickets.cs  700_AddSupportTicketReplies.Designer.cs  700_AddSupportTicketReplies.cs  (+3 more)
(+75 files in other folders)
